SideHustleNZ/ApplicantPage.xaml

<Page
    x:Class="SideHustleNZ.ApplicantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SideHustleNZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/sand.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="35" 
               VerticalAlignment="Top" Width="38"                
               Source="/Assets/home.png" Canvas.ZIndex="3" 
               Visibility="Visible" Tapped="Image_Tapped" />

        <Button Content="Back to Applications" 
                VerticalAlignment="Center" Tapped="Button_Tapped" 
                HorizontalAlignment="Center"  
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Background="White" Foreground="#FF2E4739" FontFamily="Yu Gothic" FontSize="18" Opacity="0.7"
                />
       
        <Image
            Source="/Assets/profilephoto.png" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.7"
            />
        <TextBlock Text="John Doe"
                   Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" FontStretch="UltraExpanded"
                   FontSize="50%" FontFamily="Yu Gothic"
                    />
        <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"
                      Source="/Assets/wireframe.png" Opacity="0.6" Margin="0,10,0,0"
               />
        <Rectangle  Height="100" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Stroke="Black" VerticalAlignment="Top" Fill="#FFBFB5B5" Opacity=".6" Canvas.ZIndex="-2" />

        <Rectangle  Height="200" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Stroke="Black" VerticalAlignment="Top" Fill="#FFBFB5B5" Opacity=".6" Canvas.ZIndex="-2" />

    </Grid>
</Page>
