SideHustleNZ/EmployerHome.xaml

<Page
    x:Class="SideHustleNZ.EmployerHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SideHustleNZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\sand.jpg"/>
        </Grid.Background>
        <TextBlock
            Text="Employer Home"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontSize="15"
            Grid.Row="0" Grid.Column="1" Width="300" Height="80" TextAlignment="Center" FontFamily="Yu Gothic" Grid.ColumnSpan="2" Margin="0,10,0,0"
        />
        <Image HorizontalAlignment="Left" Height="35" 
               VerticalAlignment="Top" Width="38"                
               Source="/Assets/home.png" Canvas.ZIndex="3" 
               Visibility="Visible" Tapped="Image_Tapped" />
        

        <Image HorizontalAlignment="Center" Height="98" 
               VerticalAlignment="Center" Width="133"                
               Source="/Assets/home.png" Canvas.ZIndex="3" Grid.Row="1" Grid.Column="1" 
               Visibility="Visible" Tapped="Image_Tapped_2" />

        <Image HorizontalAlignment="Center" Height="98" 
               VerticalAlignment="Center" Width="133"                
               Source="/Assets/gear.png" Canvas.ZIndex="3" Grid.Row="5" Grid.Column="1" 
               Visibility="Visible" Tapped="Image_Tapped_1"  />
        
        <Button Content="List Job" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2" Grid.Column="1" Width="200" Height="80" 
                Tapped="Button_Tapped_1" Foreground="#FF2E4739" Background="White" FontFamily="Yu Gothic" FontSize="16"/>
        <Button Content="View Applicants" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="4" Grid.Column="1" Width="200" Height="80" 
                Tapped="Button_Tapped_2" Foreground="#FF2E4739" Background="White" FontFamily="Yu Gothic" FontSize="16"/>

        <Rectangle HorizontalAlignment="Center" Height="39" Margin="0,-4,0,0" Stroke="Black" VerticalAlignment="Top" Width="460" Grid.Column="0" Grid.ColumnSpan="5" Fill="#FFBDBDBD" Opacity="0.5" Canvas.ZIndex="-1" />
    </Grid>
</Page>
