SideHustleNZ/GuestPage.xaml

<Page
    x:Class="SideHustleNZ.GuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SideHustleNZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\bricks.jpg"/>
        </Grid.Background>

        <Image HorizontalAlignment="Center" Height="98" 
               VerticalAlignment="Center" Width="133"                
               Source="/Assets/home.png" Canvas.ZIndex="3" Grid.Row="0" Grid.Column="1" 
               Visibility="Visible" Tapped="HomeButton_Tapped" Opacity="0.8
               "/>
        <TextBlock 
                 Text="Guest Home (View Jobs)"
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="30" FontFamily="Yu Gothic" TextAlignment="Center" Foreground="#FFF7F5F5"
            />
        <Rectangle
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="2" Grid.RowSpan="2" Fill="#FFB0B0B0" Opacity="0.8"
           Canvas.ZIndex="-2"
            />
        <TextBlock
            x:Name="TextBlockName"
            Grid.Column="0" Grid.ColumnSpan="3"
            TextWrapping="WrapWholeWords"
            Grid.Row="2"
            Text=""     
           FontSize="30" TextAlignment="Center" FontFamily="Yu Gothic" HorizontalAlignment="Center" Foreground="#FFF7F5F5" VerticalAlignment="Center"
            />
        <TextBlock
            x:Name="TextBlockDescription"
            Grid.Column="0" Grid.ColumnSpan="3" Foreground="#FFF7F5F5" TextAlignment="Left" FontFamily="Yu Gothic"  VerticalAlignment="Center" TextWrapping="WrapWholeWords"
            Grid.Row="3"
            Text=""  FontSize="18px"     
           
            />
        <ListBox 
            x:Name="JobsListBox"
            Grid.Column="0" Grid.ColumnSpan="3" Foreground="#FFF7F5F5"
            Grid.Row="4" Opacity="0.8" Background="#FF9C9696" SelectionChanged="JobsListBox_SelectionChanged"
            />
        <Rectangle  Height="100"  Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="1" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top" Width="400" Fill="#FF9C9696" Opacity="0.5" Canvas.ZIndex="-1"/>


    </Grid>
</Page>
