SideHustleNZ/ListJob.xaml

<Page
    x:Class="SideHustleNZ.ListJob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SideHustleNZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\sand.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="35" 
               Margin="10,10,0,0" VerticalAlignment="Top" Width="38"                
               Source="/Assets/home.png" Canvas.ZIndex="3" 
               Visibility="Visible" Tapped="Image_Tapped" />
        <Button x:Name="BackHome" Content="Home" 
                HorizontalAlignment="Center" Tapped="BackHome_Tapped"
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="150" Foreground="#FF2E4739" Background="#FFFFFFFF" BorderBrush="#FFF7E9E9" FontFamily="Yu Gothic" FontSize="15" Opacity="0.8"
                />
        <Button 
            Content="List Job" Grid.Column="1" Grid.Row="6" 
            Width="150" Background="#FFF5F7F5" FontFamily="Yu Gothic" FontSize="15" Foreground="#FF2E4739" Opacity="0.8"
            />
        
        <TextBlock Text="Category" FontSize="15" 
                   Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Yu Gothic" FontWeight="Bold" Foreground="#FFF5F0F0"
                   />
        <TextBlock Text="Start Date" FontSize="15" 
                   Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Yu Gothic" FontWeight="Bold" Foreground="#FFF5F0F0"
                   />
        <TextBlock Text="Verify Qual?" FontSize="15" 
                   Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Yu Gothic" FontWeight="Bold" Foreground="#FFF5F0F0"
                   />
        <TextBlock Text="Rate (Suggested)" FontSize="15" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Yu Gothic" FontWeight="Bold" Foreground="#FFF5F0F0"
                   />
        <TextBlock Text="Listing Details" FontSize="15" 
                   Grid.Column="1" Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Yu Gothic" FontWeight="Bold" Foreground="#FFF5F0F0"
                   />

        <ComboBox PlaceholderText="Category.." 
                  Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1"            
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="150" FontFamily="Yu Gothic" FontSize="15">
            <x:String>Gardening</x:String>
            <x:String>Automotive</x:String>
            <x:String>Electrical</x:String>
            <x:String>Building</x:String>
            <x:String>Childcare</x:String>
            <x:String>Plumbing</x:String>
            <x:String>Roofing</x:String>
            <x:String>Drainage</x:String>
        </ComboBox>
        <DatePicker
            Grid.Column="3" Grid.Row="2" FontFamily="Yu Gothic" FontSize="15" Width="83" HorizontalAlignment="Center" 
            />
        <ToggleSwitch Grid.Row="3" Grid.Column="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic" FontSize="15"
                      />
        <TextBox Text="Your rate here..."
                 Grid.Column="3" Grid.Row="4"
                 HorizontalAlignment="Center" Height="40" Width="150" FontFamily="Yu Gothic" FontSize="15"
                 />
        <TextBox Text="Title: Description" 
                 Grid.Column="3" Grid.Row="5"
                 HorizontalAlignment="Center" Height="40" Width="150" FontFamily="Yu Gothic" FontSize="15"
                 />
        <Rectangle  Height="900" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Fill="#FFBFB5B5" Opacity=".6" Canvas.ZIndex="-2" />

        <Rectangle  Height="900" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Fill="#FFBFB5B5" Opacity=".6" Canvas.ZIndex="-2" />




    </Grid>
</Page>
