SideHustleNZ/LookAtJobs.xaml

<Page
    x:Class="SideHustleNZ.LookAtJobs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SideHustleNZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bricks.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="35" 
               Margin="10,10,0,0" VerticalAlignment="Top" Width="38"                
               Source="/Assets/home.png" Canvas.ZIndex="3" 
               Visibility="Visible" Tapped="Image_Tapped" />
        <Button x:Name="HomeButton" Content="Back to Home" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Tapped="Button_Tapped_3"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Opacity=".75
                " FontFamily="Yu Gothic" FontSize="16" Background="#FFFFFF" Foreground="#FF2E4739"  Width="300"  
                />
        <Rectangle
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.RowSpan="4" Fill="#FFB0B0B0" Opacity="0.8"
           Canvas.ZIndex="-2"
            />
        <TextBlock
            x:Name="TextBlockName"
            Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWholeWords"
            Grid.Row="1"
            Text=""     
           FontSize="36" TextAlignment="Center" FontFamily="Yu Gothic" HorizontalAlignment="Center" Foreground="#FFF7F5F5" VerticalAlignment="Center" DoubleTapped="TextBlockName_DoubleTapped"
            />
        <TextBlock
            x:Name="TextBlockDescription"
            Grid.Column="0" Grid.ColumnSpan="3" Foreground="#FFF7F5F5" TextAlignment="Center" FontFamily="Yu Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"
            Grid.Row="2"
            Text=""  FontSize="20" DoubleTapped="TextBlockDescription_DoubleTapped"     
           
            />
        <ListBox 
            x:Name="JobsListBox"
            Grid.Column="0" Grid.ColumnSpan="3" Foreground="#FFF7F5F5"
            Grid.Row="3" Opacity="0.8" Background="#FF9C9696" SelectionChanged="JobsListBox_SelectionChanged" DoubleTapped="JobsListBox_DoubleTapped" 
            />
        <Button x:Name="GoToApplyJob" Content="Apply to Job" 
                Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"
                Background="#FFFFFF" Height="80" Tapped="GoToApplyJob_Tapped" FontFamily="Yu Gothic" FontSize="15" Foreground="#FF2E4739" Width="124" Opacity="0.8"/>
        <Button x:Name="GoToAcceptJob" Content="Accept Job" 
                Background="#FFFFFF"
                Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Tapped="GoToAcceptJob_Tapped" FontFamily="Yu Gothic" FontSize="15" Foreground="#FF2E4739" Height="80" Width="123" Opacity="0.8"/>
        <MediaElement x:Name="media" />


    </Grid>
</Page>
